{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-useragent": "^1.0.15",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.1",
    "twilio": "^5.0.1",
    "uuid": "^9.0.1"
  }
}
