<html>
<head>
</head>
<body>
	<form method="POST" name="customerData" action="/ccavRequestHandler">
		<table style="display: none;" width="40%" height="100" border='1' align="center">
			<caption>
				<font size="4" color="blue"><b>Integration Kit</b></font>
			</caption>
		</table>
		<table style="display: none;" width="40%" height="100" border='1' align="center">
			<tr >
				<td style="display: none;">Parameter Name:</td>
				<td style="display: none;">Parameter Value:</td>
			</tr>
			<tr>
				<td style="display: none;" colspan="2">Compulsory information</td>
			</tr>
			<tr>
				<td style="display: none;">Merchant Id</td>
				<td style="display: none;" ><input type="text" name="merchant_id" id="merchant_id" value="3080295" /> </td>
			</tr>
			<tr>
				<td style="display: none;">Order Id</td>
				<td style="display: none;"><input type="text" name="order_id" value="21234124" /></td>
			</tr>
			<tr>
				<td style="display: none;">Currency</td>
				<td style="display: none;"><input type="text" name="currency" value="INR" /></td>
			</tr>
			<tr>
				<td style="display: none;">Amount</td>
				<td style="display: none;"><input type="text" name="amount" value="799.00" /></td>
			</tr>
			<tr>
				<td style="display: none;">Redirect URL</td>
				<td style="display: none;"><input type="text" name="redirect_url"
					value="https://mbbsdunia.com/pdf/123456789101122" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Cancel URL</td>
				<td style="display: none;"><input type="text" name="cancel_url"
					value="http://127.0.0.1:3001/ccavResponseHandler" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Language</td>
				<td style="display: none;"><input type="text" name="language" id="language" value="EN" /></td>
			</tr>
			<tr>
				<td style="display: none;" colspan="2">Billing information(optional):</td>
			</tr>
			<tr>
				<td style="display: none;">Billing Name</td>
				<td style="display: none;"><input type="text" name="billing_name" value="Peter" /></td>
			</tr>
			<!-- <tr>
				<td style="display: none;">Billing Address:</td>
				<td style="display: none;"><input type="text" name="billing_address"
					value="Santacruz" /></td>
			</tr>
			<tr>
				<td style="display: none;">Billing City:</td>
				<td style="display: none;"><input type="text" name="billing_city" value="Mumbai" /></td>
			</tr>
			<tr>
				<td style="display: none;">Billing State:</td>
				<td style="display: none;"><input type="text" name="billing_state" value="MH" /></td>
			</tr>
			<tr>
				<td style="display: none;">Billing Zip:</td>
				<td style="display: none;"><input type="text" name="billing_zip" value="400054" /></td>
			</tr>
			<tr>
				<td style="display: none;">Billing Country:</td>
				<td style="display: none;"><input type="text" name="billing_country" value="India" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Billing Tel:</td>
				<td style="display: none;"><input type="text" name="billing_tel" value="9876543210" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Billing Email:</td>
				<td style="display: none;"><input type="text" name="billing_email"
					value="testing@domain.com" /></td>
			</tr>
			<tr>
				<td colspan="2">Shipping information(optional):</td>
			</tr>
			<tr>
				<td style="display: none;">Shipping Name</td>
				<td style="display: none;"><input type="text" name="delivery_name" value="Sam" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Shipping Address:</td>
				<td style="display: none;"><input type="text" name="delivery_address"
					value="Vile Parle" /></td>
			</tr>
			<tr>
				<td style="display: none;">Shipping City:</td>
				<td style="display: none;"><input type="text" name="delivery_city" value="Mumbai" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Shipping State:</td>
				<td style="display: none;"><input type="text" name="delivery_state" value="Maharashtra" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Shipping Zip:</td>
				<td style="display: none;"><input type="text" name="delivery_zip" value="400038" /></td>
			</tr>
			<tr>
				<td style="display: none;">Shipping Country:</td>
				<td style="display: none;"><input type="text" name="delivery_country" value="India" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Shipping Tel:</td>
				<td style="display: none;"><input type="text" name="delivery_tel" value="0123456789" />
				</td>
			</tr>
			<tr>
				<td style="display: none;">Merchant Param1</td>
				<td style="display: none;"><input type="text" name="merchant_param1"
					value="additional Info." /></td>
			</tr>
			<tr>
				<td style="display: none;">Merchant Param2</td>
				<td style="display: none;"><input type="text" name="merchant_param2"
					value="additional Info." /></td>
			</tr>
			<tr>
				<td style="display: none;">Merchant Param3</td>
				<td style="display: none;"><input type="text" name="merchant_param3"
					value="additional Info." /></td>
			</tr>
			<tr>
				<td style="display: none;">Merchant Param4</td>
				<td style="display: none;"><input type="text" name="merchant_param4"
					value="additional Info." /></td>
			</tr>
			<tr>
				<td style="display: none;">Merchant Param5</td>
				<td style="display: none;"><input type="text" name="merchant_param5"
					value="additional Info." /></td>
			</tr> -->
			<tr>
				<td style="display: none;">Promo Code:</td>
				<td style="display: none;"><input type="text" name="promo_code" value=""/></td>
			</tr>
			<tr>
				<td style="display: none;">Customer Id:</td>
				<td style="display: none;"><input type="text" name="customer_identifier" value=""/></td>
			</tr>
			<tr>
				<td style="display: none;"></td>
				<td style="display: none;"><INPUT TYPE="submit" value="Checkout"></td>
			</tr>
		</table>



<div style="width: 100vw; height: 100vh;display: flex; justify-content: center; align-items: center;">
	<INPUT style="background-color: blue; color: white; padding: 15px; border-radius: 10px;" TYPE="submit" value="CLICK ME TO INITIATE PAYMENT">
</div>
		
	</form>
</body>
</html>
